DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_COLLECTION=users

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE_NAME=auth_db

SERVER_HOST=backend
SERVER_PORT=3000